{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red102\green177\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c40000\c69412\c19608;}
\margl1440\margr1440\vieww14320\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REUNI\'d3N PRESENCIAL SPP GLOBAL 29/08/2017\
\
\cf2 \ul \ulc2 PROXIMA REUNI\'d3N 8 DE SEPTIEMBRE (posiblemente a las 12)\cf0 \ulnone \
\
(Posibles ideas marcadas con ***)\
(Componentes, marcados con - )\
\
MODULOS PROPUESTOS (marcados con *),\
\
\cf2 1 = URGENTE\cf0 \
\cf3 2 = MEDIANO\cf0 \
3 = BAJO\
\
	(prioridad 1) 1* DIRECTORIO GENERAL (administradores, actores, posibles clientes, diferentes clientes)\
\
	(prioridad 2) 2* CERTIFICACI\'d3N, REGISTRO Y AUTORIZACI\'d3N (se tiene que mejorar)\
		- proceso de objeciones (se tiene que mejorar)\
		- administraci\'f3n de ingresos, cobranza, gesti\'f3n de ingresos\
\
	(prioridad 1) 3* CRM (por clientes son los potenciales, y clientes ya registrados)\
		- registro de todo el historial de las platicas que se han realizado con las organizaciones y las organizaciones interesadas\
		- expedientes de los actores , tambi\'e9n deben de ser expedientes p\'fablicos\
		- libreta de los registros de notas y citas de reuniones de los administradores.\
		- agenda de los diferentes pendientes (como la de certimex)\
\
		\cf2 PARA EL LUNES YA DEBEN DE ESTAR LOS AVANCES DEL CRM, YA QUE SE VAN A PROBAR CON OTROS USUARIOS\cf0 \
\
	(prioridad 1) 4* \cf2 Mercado en Linea (ESTE SERIA PARA MERCADO INTERNO, EL PRODUCTO EN BRUTO de OPP a COM o a comercializadores diferentes no necesariamente con el sello SPP )\cf0 \
		- oferta y demanda de los diferentes productos\
\
	(prioridad 1) 5* S-SPP\
		- sistema integral de documentos\
		- normas, procedimientos, directrices\
		- para poder tener un control de versiones de los diferentes documentos\
		- banco de documentos (de los diferentes idiomas)\
	\
	(prioridad 3) 6* ORGANIZACI\'d3N\
		- manual organizativo general\
		- la estructura plasmada de la organizaci\'f3n de SPP Global\
		**** documentaci\'f3n interna referente a SPP Global\
\
		\'97 planes estrat\'e9gicos (depender\'e1 de las regiones), referente a las plataformas nacionales\
		- cada regi\'f3n tendr\'eda independencia en realizar sus diferentes planes operativos\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	(prioridad 2) 7* MINUTAS Y ACTAS DE ACUERDOS (se debe tener un lugar donde colocar la informaci\'f3n)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	(prioridad 1- pero va a tardar tiempo) 8* SISTEMA DE PLANEACION Y MONITOREO (es como el documento del CAM)\
		- Plan estrat\'e9gico multi anual\
		- Plan operativo anual por \'e1rea o regi\'f3n\
		- Informes\
		- Rendici\'f3n de cuentas (indicadores, sistema de estad\'edsticas y m\'e9tricas )\
		- Registro de Acuerdos de los Comit\'e9s\
		**** concentrado de procesos\
		**** informe de ventas \
		***** los documentos de arriba se debe de integrar en el informe que generar\'eda el sistema\
	\
	(prioridad 2 \'97 va relacionado con una biblioteca) 9* MATERIAL DE DIFUSI\'d3N Y CAPACITACI\'d3N (material audiovisual)\
\
	(prioridad 2 \'97 va relacionad con una biblioteca) 10* CAJA DE HERRAMIENTAS ( tips o testimonios para compartir con las diferentes organizaciones)\
\
	(prioridad 2) 11* PERFILES DE LOS ACTORES (proyectos de aportes globales)\
		**** esto se podr\'eda agregar en el modulo de\cf2 \ul \ulc2  MERCADO EN LINEA\cf0 \ulnone  (donde se pondr\'eda la informaci\'f3n de la organizaci\'f3n, sus aportes o proyectos que est\'e1n realizando, esto para \cf2 dar a conocer a las organizaciones\cf0 ), ** ya se cuenta con material para poder avanzar\
		**** el mercado en linea y perfiles de los actores seria como la pagina de inforganic donde se daban de alta los productores y operadores\
		**** se piensa que los grupos u organizaciones en alg\'fan momento puedan pedir apoyos o donaciones\
\
		**** seria como la pagina personal de las organizaciones para que se les pueda dar difusi\'f3n\
\
	(prioridad 3) 12* SISTEMA INTERNO DE CONTROL PARA ORGANIZACIONES DE PEQUE\'d1OS PRODUCTORES (lo se implemento en cepco) (POSIBLEMENTE 6-7 octubre se podr\'eda hacer una presentaci\'f3n)\
		- se acordar\'eda una Reunion para poder visualizar el programa y echar a andar un programa piloto\
		- la preocupaci\'f3n es el costo de mantenimiento del programa, as\'ed como de la tecnolog\'eda aplicada en este sistema.\
	\
	(prioridad 2) 13* PLATAFORMAS DE COMUNICACI\'d3N (que sea la informaci\'f3n fidedigna)\
		- Por pa\'eds\
		- por producto\
		- por instancia\
		- por tipo de actores\
		**** tambi\'e9n separar la informaci\'f3n por por regi\'f3n o pa\'eds, o tipo de usuarios\
		**** crear un blog para poder intercambiar informaci\'f3n entre las diferentes plataformas o usuarios.\
\
	(prioridad 3) 14* CATALOGO DE PRODUCTOS Y PUNTOS DE VENTA SPP (\cf2 ESTE SERIA DE PRODUCTOS TERMINADOS PARA LA VENTA A LOS CONSUMIDORES de OPP \'f3 COM. a consumidores\cf0 )\
		*** mostrar la oferta de las diferentes productos que est\'e1n produciendo las organizaciones, para tener variedad de los diferentes productos que se crean\
\
		**** \cf2 este tambi\'e9n estar\'eda vinculado con el mercado en linea\
\
		**** +(opcion1) la informaci\'f3n podr\'eda ser generada a partir del modulo de certificaci\'f3n a la hora que se emite el certificado\
		****  +(opcion2) O tambi\'e9n la informaci\'f3n podr\'eda ser subida por la organizaci\'f3n o el comercializador\cf0 \
\
\
	15* CALENDARIO DE ACTIVIDADES (tratar de generarlo a travez del CRM)\
\
	(prioridad 3) 16* FINANZAS\
\
	17* TIENDA DEL SPP (para poder recibir pagos, o para que se puedan hacer donaciones)\
\
	ES URGENTE PREPARAR LA SECCI\'d3N RENOVACION DEL REGISTRO DE CERTIFICACI\'d3N, AUTORIZACI\'d3N DE LOS OC\
\
\
}